# api_server

./: README.md  build.xml
config/: Config.php  Define.php  Result.php  ngword.txt
controller/: Auth.php  Index.php
csv/: AuthAccount.php  Error.php  Index.php  NewAccount.php  WithdrawAccount.php
data/db/create/: create_db.sql  create_user.sql
data/db/db/: api_db.sql
data/db/stored/: stored.sql
data/tbl/: tbl_user.json
model/: Auth.php  Index.php
phing/setting/: srv.xml
phing/tasks/nctask/: ConvStoredTask.php  ExecMySQLTask.php  MySQLDumpTask.php
plugin/: Curl.php  Graphite.php  Ngword.php
response/: Auth.php  Index.php  Result.php  ServerInfo.php
www/: api_doc.php  index.php  logs.php  operate.html  params.html  result_code.php
